export PATH="${PATH}:${HOME}/.local/bin"
export PATH="${PATH}:${HOME}/.cargo/bin"
export PATH="${PATH}:${HOME}/.spicetify"
export PATH="${PATH}:${HOME}/.local/share/ghidra"
export PATH="${PATH}:${HOME}/.local/share/JetBrains/Toolbox/apps"
export PATH="${PATH}:${HOME}/.local/share/JetBrains/Toolbox/bin"
export PATH="${PATH}:${HOME}/.local/share/JetBrains/Toolbox/scripts"
export PATH="${PATH}:/opt/Mullvad VPN/"

export JAVA_HOME="/usr/lib/jvm/graalvm-bin-23/bin/java"

export PNPM_HOME="/home/sam/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

#export GTK_THEME=Adwaita:dark
#export GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc

# export MOZ_ENABLE_WAYLAND=1
# export QT_QPA_PLATFORM=wayland-egl
# export GDK_BACKBACKEND="wayland"
