Config { font = "xft:BlexMono Nerd Font:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = ["xft:Font Awesome 5 Brands:pixelsize=10:weight=regular:antialias=true:hinting=true" 
       , "xft:Font Awesome 5 Free Solid:pixelsize=10:weight=regular:antialias=true:hinting=true"
       ]
       , borderColor = "#545862"
       -- , border = FullBM 0
       -- , borderWidth = 3
       , bgColor = "#282c34"
       , fgColor = "#aab2bf"
       , alpha = 255
       , position = Static { xpos = 10, ypos = 5, width = 1900, height = 30 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = ".xmonad/xpm/" -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%b %_d, %-l:%M %p" "date" 10
                    , Run Cpu  ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run UnsafeXMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> | <fn=5>%UnsafeXMonadLog%</fn> }{ <fc=#ffffff>%cpu%</fc> | <fc=#ffffff>%memory%</fc> | <fc=#ffffff>%date%</fc>  " 
       }

