#
# MAKE.CONF CONFIGURATION, ALTER IF YOU KNOW WHAT YOU ARE DOING. 
#

# Configured with $(cpuid2cpuflags)
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Common Compilation Flags
COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Testing Branch Keywords, Accepting all licenses
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Configuring my video card, Loading input drivers
VIDEO_CARDS="radeonsi amdgpu"
INPUT_DEVICES="libinput synaptics"
GRUB_PLATFORMS="efi-64"

# Twelve threads, four Jobs
MAKEOPTS="-j12"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=4  --load-average=4"

USE="X elogind vulkan pipewire pulseaudio alsa dbus lto" # Adding flags for software configurations I use.  
USE="${USE} -aqua -gnome -neon -kde -wayland -xfce"      # Disabling flags for graphical software flags.
USE="${USE} -ios -ipod -nvidia -ibm"                     # Disabling hardware flags.
USE="${USE} -iwd -systemd -policykit -modemmanager"      # Disabling init, daemon, and networking flags.  
USE="${USE} -quickitme -smartcard -coreaudio"            # Disabling audio flags.
USE="${USE} -3dfx -3df -gecko -unwind -ieee1394 -cups -emacs -nas -nls -consolekit -policykit" # Misc

# Usage of 64 and 32 bit libraries on an x86 architexture CPU.
ABI_X86="64 32"

# QEMU Software Targets
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Gentoo Mirrors centered in the Eastern Coast of the U.S.A.
GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"
