shadow = true;

shadow-radius = 2;

shadow-opacity = 0.7;

shadow-offset-x = 3;

shadow-offset-y = 3;

no-dock-shadow = false

shadow-exclude = [
    "! name~=''",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g = 'firefox' && window_type = 'utility'"
];

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = false;

active-opacity = 1.0;

inactive-dim = 0.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = true;

detect-transient = true;

detect-client-leader = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
    tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
    dock = { shadow = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 1; };
    dropdown_menu = { opacity = 1; };
    fullscreen = { fade = false; shadow = false; opacity = 1; focus = true; };
};

